{
        "configure":
        {
                "autoSlide": 50000,
                "backgroundTransition": "zoom"
        },
        "initialize":
        {
                "controls": true,
                "progress": true,
                "history": true,
                "center": true,
                "loop": true,
                "transition": "slide"
        }
}